.container {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10%;

    img {
        max-width: 150px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 100%;
        margin: 30px
    }

    a {
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
    }

    a:hover {
        transform: scale(1.05);
    }

    /* centered text */
    .centerize {
        max-width: 24ch;
        text-align: center;
    }

    /* BOLD centered text */
    .centerizeBold {
        font-weight: 600;
        max-width: 24ch;
        text-align: center;
    }
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    gap: 18px;
}

@media (width >= 800px){
    .projectsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
    }
}